<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftyOnboardExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273" y="139"/>
        </scene>
        <!--Storyboard Example View Controller-->
        <scene sceneID="Y2J-Ws-bIH">
            <objects>
                <viewController id="QRo-76-TiU" customClass="StoryboardExampleViewController" customModule="SwiftyOnboardExample" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Hy-r2-Tx3"/>
                        <viewControllerLayoutGuide type="bottom" id="nFs-we-mmD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cGA-E5-ymi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JzD-cH-gbu" customClass="SwiftyOnboard" customModule="SwiftyOnboard">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nFs-we-mmD" firstAttribute="top" secondItem="JzD-cH-gbu" secondAttribute="bottom" id="AqF-wd-BRt"/>
                            <constraint firstItem="JzD-cH-gbu" firstAttribute="top" secondItem="cGA-E5-ymi" secondAttribute="top" id="Bh5-MI-pRB"/>
                            <constraint firstItem="JzD-cH-gbu" firstAttribute="leading" secondItem="cGA-E5-ymi" secondAttribute="leading" id="VQD-OX-t3f"/>
                            <constraint firstAttribute="trailing" secondItem="JzD-cH-gbu" secondAttribute="trailing" id="vsO-7h-2Rd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="swiftyOnboard" destination="JzD-cH-gbu" id="Lb3-d7-YP1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DbW-gJ-GuI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="139"/>
        </scene>
    </scenes>
</document>
